{
    "folders": [
        {
            "name": "vd-link-drone",
            "path": "."
        }
    ],
    "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build-drone",
        "cmake.configureSettings": {
            "PLATFORM": "drone",
            "CMAKE_BUILD_TYPE": "Release"
        },
        "cmake.defaultVariants": {
            "buildType": {
                "default": "release",
                "choices": {
                    "debug": {
                        "short": "Debug",
                        "long": "Emit debug information",
                        "buildType": "Debug"
                    },
                    "release": {
                        "short": "Release",
                        "long": "Optimize generated code",
                        "buildType": "Release"
                    }
                }
            }
        },
        "files.exclude": {
            "**/build-gs": true,
            "**/build": true,
            "**/.git": true,
            "**/node_modules": true
        },
        "files.associations": {
            "*.h": "c",
            "*.c": "c"
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Drone",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build-drone/drone/vd-link-drone",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "preLaunchTask": "CMake: build",
                "miDebuggerPath": "/usr/bin/gdb"
            }
        ]
    }
}
